{
  "ConnectionStrings": {
    "ClusterDb": "Data Source=localhost;Initial Catalog=ClusterDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true",
    "DeliusRunningPictureDb": "Data Source=localhost;Initial Catalog=DeliusRunningPictureDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true",
    "OfflocRunningPictureDb": "Data Source=localhost;Initial Catalog=OfflocRunningPictureDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  },
  "RabbitSettings": {
    "TopicExchange": "CatsTopics",
    "DirectExchange": "CatsDirect",
    "DmsService": "dms-service"
  }
}
