{
  "ConnectionStrings": {
    "AuditDb": "",
    "DeliusRunningPictureDb": "",
    "OfflocRunningPictureDb": "",
    "ClusterDb": "",
    "CatsRabbitMQ": "" // Meow uses the CATS RabbitMQ instance
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { 
        "Name": "File",
        "Args": {
          "path": "./logs/Meow-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"]
  },
  "RabbitSettings": {
    "TopicExchange": "CatsTopics",
    "DirectExchange": "CatsDirect",
    "DmsService": "dms-service"
  }
}
