{
    "AWS": {
        "Region": "eu-west-2"
    },
    "S3": {
        "Bucket": ""
    },
    "SyncOptions": {
        "ProcessOnStartup": false,
        "ProcessOnCompletion": false,
        "ProcessOnTimer": true,
        "ProcessTimerIntervalSeconds": 5
    }
}