{
  "profiles": {
    "Import": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "SYSTEM_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Project",
      "environmentVariables": {
        "SYSTEM_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}