{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { 
        "Name": "File",
        "Args": {
          "path": "./logs/DbInteractions-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"]
  },
  "ServerConfiguration": {
    "DeliusStagingProcedure": "DeliusStaging.StageDelius",
    "OfflocStagingProcedure": "OfflocStaging.Import",
    "DeliusRunningPictureMergeProcedure": "DeliusRunningPicture.MergeAll",
    "OfflocRunningPictureMergeProcedure": "OfflocRunningPicture.MergeAll",
    "DeliusClearStagingProcedure": "DeliusStaging.ClearDeliusStaging",
    "OfflocClearStagingProcedure": "OfflocStaging.ClearOfflocStaging",
    "DeliusStandardiseDataProcedure": "DeliusStaging.StandardiseData",
    "OfflocStandardiseDataProcedure": "OfflocStaging.StandardiseData"
  }
}